<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR CSS</title>
    <!-- SECCION DE FAVICON -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- SECCION DE ICONOS DE FONTAWAYSOME -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- SECCION DE LINK DE HOJA DE ESTILOS EN CASCADA CSS -->
    <link rel="stylesheet" href="./css/css_responsive.css">
</head>
<body>
    <!-- SECCION DE CONTENEDOR PRINCIPAL DE PAGINA WEB -->
    <div id="grid-container">
        <header id="header">
            <img src="./img/incap.png" alt="" width="100 " height="100">
            <h1>APRENDIZAJE DE HTML, CSS, JAVA SCRIPT Y PHP</h1>
        </header>
        <!-- SECCION NAV BARRA DE NAVEGACION -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">Programas</a>
                    <ul class="submenu">
                        <li><a href="#">Sistemas</a></li>
                        <li><a href="#">Diseño Grafico</a></li>
                    </ul>
                </li>
                <li><a href="#">Cursos</a>
                    <ul class="submenu">
                        <li><a href="#">Frontend</a></li>
                        <li><a href="#">Backend</a></li>
                    </ul>
                </li>
                <li><a href="#">Sedes</a>
                    <ul class="submenu">
                        <li><a href="#">Chapinero</a></li>
                        <li><a href="#">Soacha</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Seccion buscador y lupa -->
            <div class="buscarbox">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar aqui...">
            </div>
            <!-- Seccion ingreso usuario -->
            <div id="reguser">
                <i class="fas fa-user"></i>
                <a href="#">INGRESE</a>
            </div>
        </nav>
        <center>
        <!-- Seccion contenido principal main -->
        <section id="main">
            <figure>
                <img src="./img/HTML5.png" alt="" width="100" height="100">
                <img src="./img/css3.png" alt="" width="100" height="100">
                <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100">
                <img src="./img/php.png" alt="" width="100" height="100">
            </figure>
            <br>
            <article class="programa">
                <h1>Sistemas</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt="" width="100" height="100">  </a>
            </article>
            <article class="programa">
                <h1>Diseño Grafico</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" width="100" height="100">  </a>
            </article>
            <article class="programa">
                <h1>Contabilidad</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" width="100" height="100">  </a>
            </article>
            <article class="programa">
                <h1>Seguridad Ocupacional</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-mantenimiento-electrico-industrial.html"><img src="./img/logo industrial.png" width="100" height="100">  </a>
            </article>
            <article class="programa">
                <h1>Enfermeria</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" width="100" height="100">  </a>
            </article>
            <article class="programa">
                <h1>Gastronomia</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html"><img src="./img/logo gastronomia.png" width="100" height="100">  </a>
            </article>
            
        </section>
        </center>
        <!-- Seccion barra lateral aside -->
        <aside id="sidebar">
            <br><br>
            <h1>Aprende HTML</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto?si=0X5immo7oOoOaLgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>Aprende PHP</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=Z9fHnG0JrDEFgNb7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <!-- Seccion footer -->
        
        <footer id="footer">
            <div id="redes">
                <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/" ><i class="fab fa-youtube-square"></i></a>
                <a href="https://www.instagram.com/" ><i class="fab fa-instagram-square"></i></a>
                <a href="https://web.whatsapp.com/" ><i class="fab fa-whatsapp-square"></i></a>
                <a href="https://twitter.com/?lang=es" ><i class="fab fa-twitter-square"></i></a>
            </div>
                <p>Todos los derechos reservados &copy; @kevin2024</p>
        </footer>
        <!-- cierre de contenedor -->
    </div>
</body>
</html>